
# ██████╗   █████╗  ███████╗ ██╗  ██████╗ ███████╗
# ██╔══██╗ ██╔══██╗ ██╔════╝ ██║ ██╔════╝ ██╔════╝
# ██████╔╝ ███████║ ███████╗ ██║ ██║      ███████╗
# ██╔══██╗ ██╔══██║ ╚════██║ ██║ ██║      ╚════██║
# ██████╔╝ ██║  ██║ ███████║ ██║ ╚██████╗ ███████║
# ╚═════╝  ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═════╝ ╚══════╝

[include KAMP_Settings.cfg]
[include macro.cfg]
[include mainsail.cfg]
[exclude_object]
[include ./stealthburner_leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_270015000851323235363233-if00
restart_method: command

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1300470008504D4D35383820-if00

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 15000
max_z_velocity: 35
max_z_accel: 700

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: EBBCan
i2c_bus: i2c3_PB3_PB4 
x_offset: 0
y_offset: 45.42

[skew_correction] 

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results

[idle_timeout]
timeout: 3600

[skew_correction]

# ███████╗ ████████╗ ███████╗ ██████╗  ██████╗  ███████╗ ██████╗ 
# ██╔════╝ ╚══██╔══╝ ██╔════╝ ██╔══██╗ ██╔══██╗ ██╔════╝ ██╔══██╗
# ███████╗    ██║    █████╗   ██████╔╝ ██████╔╝ █████╗   ██████╔╝
# ╚════██║    ██║    ██╔══╝   ██╔═══╝  ██╔═══╝  ██╔══╝   ██╔══██╗
# ███████║    ██║    ███████╗ ██║      ██║      ███████╗ ██║  ██║
# ╚══════╝    ╚═╝    ╚══════╝ ╚═╝      ╚═╝      ╚══════╝ ╚═╝  ╚═╝

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB7
position_min: 0
position_endstop: 0
position_max: 230
homing_speed: 150 

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
run_current: 1.5 #2
#diag1_pin: PG6

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_min: 0
position_endstop: 245
position_max: 245
homing_speed: 150


[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
run_current: 1.5 #2
#diag1_pin: PG9

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -10.0
position_max: 238

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.65

# Driver3
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA2
#endstop_pin: PG11
#...

# Driver4
#[extruder]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA0 # HE0
#sensor_pin:  PF4 # T0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB0 # HE2
#sensor_pin: PF6 # T2
#...

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[tmc2209 stepper_z]
#uart_pin: PC6
##diag_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]timeout
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:10
rotation_distance: 22.869
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 30.041 
#pid_Ki: 5.563
#pid_Kd: 40.555
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_cross_section: 20
max_extrude_only_distance: 101
max_extrude_only_velocity: 20
max_extrude_only_accel: 1500

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.850
hold_current: 0.500
sense_resistor:0.110

# ██╗  ██╗  ██████╗  ███╗   ███╗ ███████╗        ███╗   ███╗ ███████╗███████╗██╗  ██╗
# ██║  ██║ ██╔═══██╗ ████╗ ████║ ██╔════╝        ████╗ ████║ ██╔════╝██╔════╝██║  ██║
# ███████║ ██║   ██║ ██╔████╔██║ █████╗          ██╔████╔██║ █████╗  ███████╗███████║
# ██╔══██║ ██║   ██║ ██║╚██╔╝██║ ██╔══╝          ██║╚██╔╝██║ ██╔══╝  ╚════██║██╔══██║
# ██║  ██║ ╚██████╔╝ ██║ ╚═╝ ██║ ███████╗ ▄█╗    ██║ ╚═╝ ██║ ███████╗███████║██║  ██║
# ╚═╝  ╚═╝  ╚═════╝  ╚═╝     ╚═╝ ╚══════╝ ╚═╝    ╚═╝     ╚═╝ ╚══════╝╚══════╝╚═╝  ╚═╝

[safe_z_home]
home_xy_position: 115, 75 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 30
speed: 250

[bed_mesh]
horizontal_move_z: 3
speed: 200
mesh_min: 20, 46 
mesh_max: 215, 210
probe_count: 20, 20
algorithm: bicubic
adaptive_margin: 5

[bed_screws]
screw1: 30, 40
screw2: 200, 40
screw3: 200, 210
screw4: 30, 210

[screws_tilt_adjust]
screw1: 30,0
screw1_name: front left screw
screw2: 200,0
screw2_name: front right screw
screw3: 200,150
screw3_name: rear right screw
screw4: 30,150
screw4_name: rear left screw
horizontal_move_z: 3.0
speed: 200.0
screw_thread: CW-M4

# ████████╗ ███████╗ ███╗   ███╗ ██████╗  ███████╗ ██████╗   █████╗  ████████╗ ██╗   ██╗ ██████╗  ███████╗
# ╚══██╔══╝ ██╔════╝ ████╗ ████║ ██╔══██╗ ██╔════╝ ██╔══██╗ ██╔══██╗ ╚══██╔══╝ ██║   ██║ ██╔══██╗ ██╔════╝
#    ██║    █████╗   ██╔████╔██║ ██████╔╝ █████╗   ██████╔╝ ███████║    ██║    ██║   ██║ ██████╔╝ █████╗  
#    ██║    ██╔══╝   ██║╚██╔╝██║ ██╔═══╝  ██╔══╝   ██╔══██╗ ██╔══██║    ██║    ██║   ██║ ██╔══██╗ ██╔══╝  
#    ██║    ███████╗ ██║ ╚═╝ ██║ ██║      ███████╗ ██║  ██║ ██║  ██║    ██║    ╚██████╔╝ ██║  ██║ ███████╗
#    ╚═╝    ╚══════╝ ╚═╝     ╚═╝ ╚═╝      ╚══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝    ╚═╝     ╚═════╝  ╚═╝  ╚═╝ ╚══════╝

[temperature_sensor Radxa]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor Motor_B]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
min_temp: 0
max_temp: 180

[temperature_sensor Motor_A]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
min_temp: 0
max_temp: 180

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#control: watermark
min_temp: 0
max_temp: 110

# ███████╗  █████╗   ███╗   ██╗  ███████╗
# ██╔════╝ ██╔══██╗  ████╗  ██║  ██╔════╝
# █████╗   ███████║  ██╔██╗ ██║  ███████╗
# ██╔══╝   ██╔══██║  ██║╚██╗██║  ╚════██║
# ██║      ██║  ██║  ██║ ╚████║  ███████║
# ╚═╝      ╚═╝  ╚═╝  ╚═╝  ╚═══╝  ╚══════╝

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[temperature_fan Case_Fan]
pin: PA8
control: watermark
max_delta: 3.0
sensor_type: temperature_host
min_temp: 0
max_temp: 90
target_temp:75

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

# ███████╗ ██╗  ██╗ ██████╗   ██╗        ██╗    ███████╗ ██╗  ██╗ ██████╗  ██████╗ 
# ██╔════╝ ╚██╗██╔╝ ██╔══██╗ ███║       ██╔╝    ██╔════╝ ╚██╗██╔╝ ██╔══██╗ ╚════██╗
# █████╗    ╚███╔╝  ██████╔╝ ╚██║      ██╔╝     █████╗    ╚███╔╝  ██████╔╝  █████╔╝
# ██╔══╝    ██╔██╗  ██╔═══╝   ██║     ██╔╝      ██╔══╝    ██╔██╗  ██╔═══╝  ██╔═══╝ 
# ███████╗ ██╔╝ ██╗ ██║       ██║    ██╔╝       ███████╗ ██╔╝ ██╗ ██║      ███████╗
# ╚══════╝ ╚═╝  ╚═╝ ╚═╝       ╚═╝    ╚═╝        ╚══════╝ ╚═╝  ╚═╝ ╚═╝      ╚══════╝

[filament_switch_sensor switch_sensor]
switch_pin: PG12
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: PG13
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

#[filament_switch_sensor material_2]
#switch_pin: PG14

#[filament_switch_sensor material_3]
#switch_pin: PG15

[input_shaper]
shaper_freq_x: 62.6
shaper_type_x: zv
shaper_freq_y: 61.0
shaper_type_y: zv
damping_ratio_x: 0.048 # damping ratio for the X axis
damping_ratio_y: 0.047 # damping ratio for the Y axis

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    115,115, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.849
#*# pid_ki = 1.012
#*# pid_kd = 70.139
#*#
#*# [heater_bed]
#*# pid_kp = 75.583
#*# pid_ki = 1.541
#*# pid_kd = 926.837
#*# control = pid
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQxE7eZgxy9D+fQD64Adv7P6uoClWHAuc/xyUUWks33T99kZmBzh/YPzaqWZ07+MY/yN9ZnhoVrr8JiWQi7JWav4xQNrbrUsg/K3E1+c80wz+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBwSqOvHJGUPqh9+ZDhGZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DUKjs4I2QaQOirJzoNIghAK8shSCdi+z+iIV/qZ4MCQG1UjhQmC+0/TEMFbLLsDcDrMVkXsinbv/pL14wyvxZAQjURg8zc8T9rA35o5WD+v5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQXuUUM+0VlT7q6Bb0MC+VPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUD3jGZtv+ZQ+OEjWc9bdKj5lmz8CxnsgvqODJB3P8g4+GIvixvkLxr3jkwjcf/7qvRkePCxDIfS9HsqB1dHz8D26YJhkVbzkPT8sPFCfMtu9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBCKFI+KQBzP8xq+xxA7BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9zACk+UihCR0At/wna6B7FZYwHZl9yYW5nZZRdlChHQUgrNi+bcABHQUjk+dGgeABljAJkY5RLEHUu
